# Career Foundry Exercise 6.1 - Sourcing Open Data - Exploratory Analysis
#### Gabriel Pollicar, December 21 , 2023

### _________________________________________________________________

## Contents List:

### - Importing Libraries and Datasets

### - Key Questions for Marketing Strategies
#### 1. Busiest Days of the Week and Hours of the Day
#### 2. Times of Day with Highest Revenue
#### 3. Price Range Groupings
#### 4. Most Popular Products
#### 5. Ordering Habits based on Customer Loyalty
#### 6. Ordering Habits based on Customer Region
#### 7. Ordering Habits based on Customer Profiles

### - Exporting Datasets

### _________________________________________________________________

## Importing Libraries

In [156]:
# Importing Libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
import scipy

## Importing Datasets

In [224]:
# Importing the realtor data 
# This dataset holds all initial columns remaining from the dataset at the end of Part I, 
path = r'C:\Users\polli\Career Foundry Python'
realtor_data = pd.read_csv(os.path.join(path, 'Exercise 6.1','02 Data', 'realtor-data_Raw.csv'))

In [225]:
realtor_data.head()

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0

## Exploratory Analysis

In [226]:
realtor_data.head()

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0

In [227]:
# This gets information about the dataset. 
realtor_data.info()

# The results from this shows that there are 14 million entries and total of 10 columns. There are no null or empty columns,
# however, there are many null values in many of the columns such as beds, baths, etc. 
# datatypes are all correct or what you would expect per attribute, (prev_sold_date can be turned into date value if needed)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1401066 entries, 0 to 1401065
Data columns (total 10 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   status          1401066 non-null  object
 1   bed             1184538 non-null  float64
 2   bath            1206853 non-null  float64
 3   acre_lot        1043599 non-null  float64
 4   city            1400875 non-null  object
 5   state           1401066 non-null  object
 6   zip_code        1400587 non-null  float64
 7   house_size      950954 non-null   float64
 8   prev_sold_date  714773 non-null   object
 9   price           1400958 non-null  float64
dtypes: float64(6), object(4)
memory usage: 106.9+ MB

## 1. Find and Remove Missing Values

In [189]:
# This code checks for missing values

realtor_data.isnull().sum()

# Code has many missing values involved. All null values need to be removed because these attributes will be measured. 
## prev_sold_date wont have to be removed because it will not be part of analysis

status                 0
bed               216528
bath              194213
acre_lot          357467
city                 191
state                  0
zip_code             479
house_size        450112
prev_sold_date    686293
price                108
dtype: int64

In [232]:
# This code removes all null values for these specific columns

realtor_data.dropna(subset=['city','bed', 'bath','acre_lot', 'house_size', 'zip_code'], inplace = True, axis = 0)

In [233]:
realtor_data.isnull().sum()

status                 0
bed                    0
bath                   0
acre_lot               0
city                   0
state                  0
zip_code               0
house_size             0
prev_sold_date    286878
price                  0
dtype: int64

In [237]:
realtor_data.size

6804640

## 2. Check for Correct Value Inputs

In [238]:
# For values with clear specific entries, this code will check if all entries are correct. 

# Status values can only either be for sale or ready to build so this is clean
realtor_data['status'].value_counts(dropna = False)

status
for_sale    680464
Name: count, dtype: int64

In [239]:
# This code checks all entries for state
realtor_data['state'].value_counts(dropna = False)

# All entries are all states or U.S. property

state
New York          298457
Massachusetts     104882
New Jersey         76123
Connecticut        73505
Rhode Island       24632
New Hampshire      24454
Vermont            23305
Maine              23010
Puerto Rico        15390
Pennsylvania       14649
Delaware            1707
Virgin Islands       342
West Virginia          5
Wyoming                3
Name: count, dtype: int64

## 3. Check for Mixed Data Types

In [240]:
#check for mixed data types
realtor_data_acrescleaned = realtor_data
for col in realtor_data_acrescleaned.columns.tolist():
  weird = (realtor_data_acrescleaned[[col]].applymap(type) != realtor_data_acrescleaned[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (realtor_data_acrescleaned[weird]) > 0:
    print (col)
    
# This shows prev_sold_date has mixed data types, this could be the result of having missing values.

prev_sold_date

In [241]:
# Code to check for data types that are float values, which are NaN values
realtor_data_acrescleaned[realtor_data_acrescleaned['prev_sold_date'].apply(lambda x: isinstance(x, float))]

# Imputing 0 as a value would alter the results of any analysis with previous sold date as that would translate to being recently sold. 
# This value can remain null because we are not using it for analysis

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
5,for_sale,4.0,3.0,0.46,San Sebastian,Puerto Rico,612.0,2520.0,NaN,179000.0
...,...,...,...,...,...,...,...,...,...,...
1401044,for_sale,3.0,2.0,14.67,Angola,New York,14006.0,1470.0,NaN,199900.0
1401047,for_sale,4.0,1.0,3.60,Forestville,New York,14062.0,1562.0,NaN,89000.0
1401048,for_sale,1.0,1.0,0.25,Forestville,New York,14062.0,696.0,NaN,139000.0
1401049,for_sale,3.0,2.0,5.50,Forestville,New York,14062.0,1144.0,NaN,89900.0
1401059,for_sale,5.0,2.0,0.55,Brocton,New York,14716.0,4260.0,NaN,95000.0

## 4. Find and Remove Duplicates

In [242]:
realtor_data_acrescleaned.duplicated( keep='first').sum()

# The results shows that 606,499 values are duplicates
# Consulting the data description from Kaggle, this could be houses that were previously sold before and are being 
## sold again. Therefore, they would be appended back into the dataset.

606499

In [243]:
# This code removes the duplicates

realtor_clean = realtor_data_acrescleaned.drop_duplicates()

In [249]:
realtor_clean.size

# The result of removing the duplicates shows that there are now 739,650 rows remaining that are unique values

739650

In [250]:
# This code creates a dupes dataset that contains all existing duplicates, (sort_value is used to sort the duplicates together)
dupes = realtor_clean[realtor_clean.duplicated(keep = False)].sort_values(by=['status', 'bed','bath','acre_lot','city','price'])

dupes.head()

# Result shows no more duplicates in the dataset.

Empty DataFrame
Columns: [status, bed, bath, acre_lot, city, state, zip_code, house_size, prev_sold_date, price]
Index: []

## 4. Check Continuous Values for Outliers

In [251]:
# This code checks min and max values to see if ranges are logical to the attribute

realtor_clean.describe().apply(lambda s: s.apply('{0:.2f}'.format))

# result shows some strange maximum values such as 99 beds, and minimum 1 dollar homes

            bed      bath   acre_lot  zip_code  house_size         price
count  73965.00  73965.00   73965.00  73965.00    73965.00      73965.00
mean       3.73      2.65      27.74   9596.33     2347.52     757263.46
std        1.80      1.77    1198.37   5013.93     6067.65    1812148.49
min        1.00      1.00       0.00    601.00      122.00          1.00
25%        3.00      2.00       0.11   6357.00     1331.00     239900.00
50%        3.00      2.00       0.24   8861.00     1850.00     400000.00
75%        4.00      3.00       0.80  12701.00     2660.00     724900.00
max       99.00    198.00  100000.00  95652.00  1450112.00  169000000.00

In [252]:
# This code finds all houses less than $10,000
realtor_clean[realtor_clean['price']<10000].head(50)

# It seems that $500 and $1 dollar are extreme outliers in the dataset, these values are removed.

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
258352,for_sale,1.0,2.0,10.00,Bartlett,New Hampshire,3812.0,773.0,NaN,9500.0
258358,for_sale,1.0,2.0,10.00,Bartlett,New Hampshire,3812.0,874.0,NaN,9000.0
575030,for_sale,2.0,2.0,0.13,Bradley Beach,New Jersey,7720.0,990.0,NaN,3900.0
621555,for_sale,2.0,2.0,10.00,Lawrence,New Jersey,8648.0,1500.0,NaN,2475.0
646316,for_sale,5.0,2.0,11.97,Sewell,New Jersey,8080.0,2444.0,NaN,500.0
1140162,for_sale,3.0,1.0,0.38,Schenectady,New York,12304.0,1144.0,2018-02-28,8000.0
1156377,for_sale,3.0,3.0,0.69,Gloversville,New York,12078.0,2904.0,2008-06-05,1.0
1156815,for_sale,4.0,1.0,0.15,Gloversville,New York,12078.0,2238.0,2017-05-31,8000.0
1293840,for_sale,2.0,2.0,0.01,Lake Placid,New York,12946.0,1704.0,2018-09-25,6000.0
1313837,for_sale,1.0,1.0,11.63,Cortland,New York,13045.0,689.0,NaN,8000.0
1348310,for_sale,2.0,1.0,1.08,Otego,New York,13825.0,897.0,2019-07-25,8900.0
1348755,for_sale,1.0,1.0,0.19,Guilford,New York,13843.0,529.0,NaN,7543.0

In [253]:
# Code to check if all outlier values have been removed

realtor_clean2 = realtor_clean.drop(realtor_clean[realtor_clean['price'] < 1000].index)
print(realtor_clean2[realtor_clean2['price']<1000])

# Output shows values successfully removed.

Empty DataFrame
Columns: [status, bed, bath, acre_lot, city, state, zip_code, house_size, prev_sold_date, price]
Index: []

In [254]:
# Recheck value ranges

realtor_clean2.describe().apply(lambda s: s.apply('{0:.2f}'.format))

# 99 beds seems reasonable for multi-unit apartments with multiple family units, which would also consider the high maximum price
# Some penthouses in New York range in $100-200 million dollars, so price is not

            bed      bath   acre_lot  zip_code  house_size         price
count  73963.00  73963.00   73963.00  73963.00    73963.00      73963.00
mean       3.73      2.65      27.74   9596.32     2347.51     757283.93
std        1.80      1.77    1198.38   5013.98     6067.73    1812168.72
min        1.00      1.00       0.00    601.00      122.00       2475.00
25%        3.00      2.00       0.11   6357.00     1331.00     239900.00
50%        3.00      2.00       0.24   8861.00     1850.00     400000.00
75%        4.00      3.00       0.80  12701.00     2660.00     724900.00
max       99.00    198.00  100000.00  95652.00  1450112.00  169000000.00

In [255]:
# Code to check the $100 million dollar penthouse

realtor_clean2[realtor_clean2['price']>100000000]

# Code shows that house is located in new york city so this entry would make sense. However, it could still be an outlier
## depending on the analysis. I would consider removing this depending on its effect on models.

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
734849,for_sale,6.0,9.0,0.79,New York City,New York,10022.0,8255.0,NaN,169000000.0

In [256]:
realtor_clean2.size

739630

## 5. Exporting Dataset

In [257]:
#Export dataset

realtor_clean2.to_csv(os.path.join(path, 'Exercise 6.1','02 Data', 'realtor-data_Cleaned.csv'))